# config file for Ansible -- http://ansible.com/
# ==============================================

[defaults]
callback_whitelist = profile_tasks
deprecation_warnings = False
gathering = smart
hostfile = hosts

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=8000s -o GSSAPIAuthentication=no
# control_path = /var/tmp/%%h-%%r
# #pipelining = True
